<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kailua Car Rental</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
        display: block;
    }


</style>
<body>
<h1>Kailua</h1>
<ul>
    <li><a href="#customers">Customers</a></li>
    <li><a href="#rentals">Rentals</a></li>
    <li class="dropdown">
        <a class="dropbtn">Cars</a>
        <div class="dropdown-content">
            <a href="#">Sport</a>
            <a href="#">Family</a>
            <a href="#">Luxury</a>
        </div>
    </li>
</ul>
<img src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.honolulumagazine.com/content/uploads/data-import/93a57b85/kailua-cover-story-birdseye-view.jpg" alt="Kailua">



</body>
</html>